*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    overflow-x: hidden;
}
.container{
    position:relative;
    width:100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: tomato;
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width:60px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li:hover{
   background-color:antiquewhite;
}
.navigation ul li:nth-child(1){
    margin-bottom: 15px;
 }
.navigation ul li:nth-child(1):hover{
    background-color:transparent;
 }
 .navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color:#000;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-height: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    padding: 0 15px;
    font-size:24px;
}
.navigation ul li a .icon .fa{
    font-size: 24px;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background-color:aliceblue;
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 60px);
    left:60px;
}
.main .topbar{
    width: 100%;
    background: #FFF;
    height: 60px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor:pointer;
}
.toggle::before{
    content: '\f0c9';
    font-family: fontAwesome ;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: #111;

}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 1px solid #ccc;
}
.search label .fa{
    position: absolute;
    left: 15px;
    top:4px;
}
.user {
    position: relative;
    min-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-box{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
}
.card-box .card{
    position: relative;
    background-color: #FFF;
    padding:20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.card-box .card .numbers{
    position: relative;
    font-size: 2em;
    font-weight: 500;
}

/* Resposive Section */

@media(max-width:992px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        left:0;
        width: 300px;
    }
    .main{
        width:100%;
        left:0;
    }
    .main.active{
        width:calc(100% - 300px);
        left: 300px;
    }
    .card-box{
        grid-template-columns: repeat(2,1fr);
    }    
}
@media(max-width:768px){
    .card-box{
        grid-template-columns: repeat(1,1fr);
    }
}
@media(max-width:480px){
    .card-box{
        grid-template-columns: repeat(1,1fr);
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle.active{
        position: fixed;
        z-index: 10000;
        right: 0;
        left: initial;
        transition: 2s;
    }
    .toggle.active::before{
        content: '\f00d';
        font-size: 30px;
        color:#FFF;
        
    }
    .main, .main.active{
        width: 100%;
        left:0;
    }
}